<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/filTypeBack"
    android:orientation="vertical"
    tools:context="com.example.picture.activity.FileTypeActivity">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="20dp"
        android:id="@+id/fileTypeBackBtn"
        android:paddingEnd="20dp">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back"

            />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/fileTypeRecycle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/file_type_tip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
